<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon1.ico" type="image/x-icon">
    <title>Minhas Redes</title>
</head>
<body>
    <h1>Minhas redes sociais</h1>
    <br>
    <h2>Quem sou eu</h2>
    <img src="EU1.png" alt="Elke">
    <br>
    <h3>Profissional</h3>
    <p>Meu nome <strong>Elke Almeida</strong> 
    Sou um profissional de TI que busca uma oportunidade
    no mercado de trabalho.
    </p>
    <h3>Pessoal</h3>
    <p>Esperta dinamica e extremamente amigavel me conheça
        melhor pelas minhas redes sociais.
    </p>
    <ul>
<html lang="pt-br">
    <li><img src="icons8-instagram-24.png" alt="insta"><a href="https://www.instagram.com/"target = "_blank" rel="external" > https://www.instagram.com/</a></li>
        <li><img src="icons8-facebook-26.png" alt="face"><a href="https://www.facebook.com/"target = "_blank" rel="external" > https://www.facebook.com/</a></li>
        <li><img src="icons8-youtube-ao-quadrado-30.png" alt="youtube"> <a href="https://www.youtube.com/channel/UCUitNujjVXmYLuHt-YtiTVA"target = "_blank" rel="external"> https://www.youtube.com/channel/UCUitNujjVXmYLuHt-YtiTVA</a></li>
        <li><img src="icons8-twitter-32.png" alt="twitter"><a href="https://twitter.com/home?lang=pt"target = "_blank" rel="external" > https://twitter.com/home?lang=pt</a></li>
    </ul>

</body>
</html>