<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon_io/favicon.ico" type="image/x-icon">
    <title>Hierarquia dos textos</title>
</head>
<body>
    <h1>Entendo Portugal</h1>
    <h2>Indrodução</h2>
    <h3>Justificativa da Tematica</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
    Soluta quis ullam quae qui molestias. Aspernatur enim nostrum 
    quae nemo, vel inventore, nam aperiam recusandae beatae eius 
    tempora voluptatem blanditiis deserunt.</p>
    <h3>Carater excecional</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Ea ratione assumenda unde optio illum, sint obcaecati voluptas
     modi libero nostrum suscipit molestiae! Harum perspiciatis
     repellat nostrum suscipit, voluptatibus quae soluta?</p>
    <h3>Perguntas de partida</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
    Nostrum saepe ullam autem, eum, voluptatibus nam, natus 
    necessitatibus cum ut earum doloremque magnam mollitia libero 
    sunt impedit rerum odit at possimus.</p>
    <h3>Metodologia de Investigação</h3>
    <h4>Etapas de investigaçãos</h4>
    <h4>Instrumento da investigação</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Atque pariatur at aut repellat enim minima harum ut aspernatur 
    adipisci eaque, distinctio culpa quas architecto. Recusandae 
    nisi similique sint iste porro!</p>
    <h3>Ordenamento do Territorio em Portugal</h3>
    <h3>Os instrumentos de gestão</h3>
    <h4>Instrumentos territoriais</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
    Eius soluta esse est minus ipsum cum reprehenderit placeat vitae,
    a, ad natus inventore aliquam alias? Repudiandae consequatur 
    maxime quos quo ipsam?</p>
</body>
</html>